{
  "name": "rust-fetch",
  "type": "module",
  "collaborators": [
    "Asem Qaffaf <asem@qaffaf.com>"
  ],
  "description": "A world-class WebAssembly HTTP client library with excellent error handling and clean API",
  "version": "1.0.3",
  "license": "MIT OR Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/asemqaffaf/rust-fetch"
  },
  "files": [
    "rust_fetch_bg.wasm",
    "rust_fetch.js",
    "rust_fetch.d.ts"
  ],
  "main": "rust_fetch.js",
  "types": "rust_fetch.d.ts",
  "sideEffects": [
    "./snippets/*"
  ],
  "keywords": [
    "wasm",
    "http",
    "client",
    "fetch",
    "webassembly"
  ]
}